# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Sat Jan 14 16:57:22 CET 2017
COMMAND_NO_PERMISSION = Je mist de permissie {perm} die je nodig hebt om dit commando uit te voeren\!
COMMAND_NO_CONSOLE = Dit commando can niet via de console uitgevoerd worden\!
COMMAND_TOO_FEW_ARGUMENTS = Je hebt te weinig argumenten ingevoerd\! Het minimum is {min}, jij hebt {actual} argument(en) ingevuld.
COMMAND_TOO_MANY_ARGUMENTS = Je hebt te veel argumenten ingevoerd\! Het maximum is {max}, jij hebt {actual} argument(en) ingevuld.
DATA_NOT_LOADED = Jou data is niet geladen, log a.u.b opnieuw in\!
EDITMODE_ALREADY_ENABLED = Bewerkingsmodus staat al aan\!
EDITMODE_NOT_ENABLED = Bewerkingsmodus staat nog niet aan\! Zet het aan door ' /editmode on'  te doen.
EDITMODE_ENABLED = Bewerkingsmodus ingeschakeld\!
EDITMODE_DISABLED = Bewerkingsmodus uigeschakeld\!
GAME_GAMEMODE_INSTALLED = Geïnstalleerde speltypes\: {modes}
GAME_GAMEMODE_UNKNOWN = Onbekend speltype, {mode}, is dit speltype geïnstalleerd?
GAME_PLAYER_JOIN = {name} heeft het spel gejoined
GAME_PLAYER_LEAVE = {name} heeft het spel verlaten
GAME_CANT_SPECTATE = Je kunt dit spel op dit moment niet bekijken als toeschouwer
GAME_GAME_STARTED = Spel gestart
GENERAL_INVALID_ARGUMENT = u w00t m8? {arg} wordt niet geaccepteerd\!
GENERAL_INVALID_NUMBER = {num} is geen toegestaan nummer\!
LANG_CURRENT = Je gebruikt momenteel de taal {lang}, doe /lang set <taal> om de taal te veranderen.
LANG_INSTALLED = De volgende talen zijn geïnstalleerd en beschrikbaar op deze server\: {langs}
LANG_UNKNOWN = Onbekende taal {lang}\! Doe /lang om de beschrikbare talen te zien\!
LANG_UPDATE = 
LOG_LEVEL_CURRENT = 
LOG_LEVEL_SET = 
LOG_LEVEL_UNKNOWN = 
VOTE_ALREADY_VOTED = 
VOTE_END = 
VOTE_MESSAGE_TOP = 
VOTE_MESSAGE_MAP = 
VOTE_MESSAGE_BOT = 
VOTE_NO_MAPS_FOUND = 
VOTE_SUBMITTED = 
VOTE_UNKNOWN_MAP = 
WORLD_CREATOR_DONE = 
WORLD_CREATOR_AUTHOR_SET = 
WORLD_CREATOR_DONE_QUERY = 
WORLD_CREATOR_EDIT_MODE_ON = 
WORLD_CREATOR_EDIT_MODE_OFF = 
WORLD_CREATOR_ENTER_AUTHOR = 
WORLD_CREATOR_ENTER_DISPLAY_NAME = 
WORLD_CREATOR_ENTER_CENTER = 
WORLD_CREATOR_ENTER_RADIUS = 
WORLD_CREATOR_ENTER_WORLD_NAME = 
WORLD_CREATOR_GAMEMODE_ADDED = 
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = 
WORLD_CREATOR_INFO = 
WORLD_CREATOR_IN_USE = 
WORLD_CREATOR_MAP_SUMMARY = 
WORLD_CREATOR_SAVE_CONFIG_ERROR = 
WORLD_CREATOR_SAVE_ZIP_ERROR = 
WORLD_CREATOR_WRONG_STEP = 
WORLD_UNKNOWN_MAP = 
GAME_END = 
GAME_ABORT = 
GAME_COULD_NOT_START = 
GAME_NO_GAME_FOUND = 
GAME_GAMELIST_HEADER = 
GAME_GAMELIST_ENTRY = 
GAME_GAMELIST_FOOTER = 
GENERAL_INVALID_USER_NAME = 
LANG_NOT_ENABLED = 
ROLE_SELF = 
ROLE_OTHERS = 
ROLE_UNKNOWN_ROLE = 
ROLE_UPDATED_OTHER = 
ROLE_UPDATED_SELF = 
SIGNS_BREAK_NO_PERM = 
SIGNS_BREAK_SUCCESS = 
SIGNS_PLACE_NO_PERM = 
SIGNS_PLACE_SUCCESS = 
DUEL_WRONG_PLAYER_COUNT = 
COMMAND_USAGE = 
GAME_STARTING = 
GAME_START_ABORTED = 