# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Sat Jan 14 16:57:22 CET 2017
COMMAND_NO_PERMISSION = Você não tem a permissão necessária {perm} para executar este comando\!
COMMAND_NO_CONSOLE = Este comando não pode ser executado pelo console\!
COMMAND_TOO_FEW_ARGUMENTS = Você colocou poucos argumentos\! O minimo é {min}, você colocou {actual}
COMMAND_TOO_MANY_ARGUMENTS = Você colocou argumentos demais\! O máximo é {max}, você colocou {actual}
DATA_NOT_LOADED = Suas informações não foram carregadas, por favor entre denovo\!
EDITMODE_ALREADY_ENABLED = O modo de edição já está habilitado\!
EDITMODE_NOT_ENABLED = O modo de edição não está habilitado\! Ative-o com '/editmode on'
EDITMODE_ENABLED = Modo de edição ativado\!
EDITMODE_DISABLED = Modo de edição desativado\!
GAME_GAMEMODE_INSTALLED = Modos de jogo instalados\: {modes}
GAME_GAMEMODE_UNKNOWN = Modo de jogo desconhecido, {mode}, Ele está instalado?
GAME_PLAYER_JOIN = {name} entrou no jogo
GAME_PLAYER_LEAVE = {name} saiu do jogo
GAME_CANT_SPECTATE = Você não pode entrar nesta partida para espectar agora
GAME_GAME_STARTED = Partida iniciada
GENERAL_INVALID_ARGUMENT = masoq? {arg} não é um argumento aceitavel\!
GENERAL_INVALID_NUMBER = {num} não é um numero válido\!
LANG_CURRENT = Você está atualmente usando a linguagem {lang}, use /lang set <language> para altera-la para outra linguagem.
LANG_INSTALLED = As seguintes linguagens estão instaladas e disponíveis neste servidor\: {langs}
LANG_UNKNOWN = Linguagem {lang} desconhecida\! Use /lang para ver as linguaguens disponíveis\!
LANG_UPDATE = Você está agora recebendo mensagens em {lang}\!
LOG_LEVEL_CURRENT = {yellow}O nivel de log atual é {level}
LOG_LEVEL_SET = {green}Nivel de log alterado para {level}
LOG_LEVEL_UNKNOWN = {red}Nivel de log desconhecido {level}
VOTE_ALREADY_VOTED = Você já votou\!
VOTE_END = Map {name} por {author} ganhou com {votes} votos
VOTE_MESSAGE_TOP = \#\#\# Você agora pode votar para um mapa\! \#\#\#
VOTE_MESSAGE_MAP = \#{num}\: {name} por {author}
VOTE_MESSAGE_BOT = \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
VOTE_NO_MAPS_FOUND = {red}Não encontramos nenhum mapa\!
VOTE_SUBMITTED = Você votou no mapa {map}
VOTE_UNKNOWN_MAP = Mapa {map} desconhecido
WORLD_CREATOR_DONE = Terminamos de criar o mundo\! Reinicie o jogo para jogar no mapa
WORLD_CREATOR_AUTHOR_SET = Autor alterado para {author}. Selecione os modos de jogo em que esse mapa pode ser jogado
WORLD_CREATOR_DONE_QUERY = Clique aqui se já acabou.
WORLD_CREATOR_EDIT_MODE_ON = Clique aqui para entrar no modo de edição de mapas
WORLD_CREATOR_EDIT_MODE_OFF = Clique aqui quando acabar.
WORLD_CREATOR_ENTER_AUTHOR = Nome alterado para {name}, clique aqui e informe o autor
WORLD_CREATOR_ENTER_DISPLAY_NAME = Radius alterado. Clique aqui e informe o apelido do mapa.
WORLD_CREATOR_ENTER_CENTER = Mundo carregado. Ande até o meio o mundo e clique aqui para marca-lo.
WORLD_CREATOR_ENTER_RADIUS = Centro alterado. Clique aqui e coloque o raio do mundo (em que nos deveríamos procurar por marcadores, carregar chunks e outras coisas).
WORLD_CREATOR_ENTER_WORLD_NAME = Clique aqui e coloque o nome do mundo que você quer criar.
WORLD_CREATOR_GAMEMODE_ADDED = Modo de jogo adicionado, clique em outro ou clique em terminar para continuar.
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = Terminar.
WORLD_CREATOR_INFO = TODO\: Coloque uma mensagem de informação sobre o criador do mundo
WORLD_CREATOR_IN_USE = O usuário {user} está usando o criador de mundos atualmente\!
WORLD_CREATOR_MAP_SUMMARY = TODO\: Informe uma mensagem de sumário
WORLD_CREATOR_SAVE_CONFIG_ERROR = Erro ao tentar salvar o mundo, {msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR = Erro ao tentar zipar o mundo,{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP = Você está no passo errado\! Yocê está no passo {step}, você quer ir ao passo {entered}\!
WORLD_UNKNOWN_MAP = Não conseguimos encontrar o mapa {map} \:/
GAME_END = 
GAME_ABORT = 
GAME_COULD_NOT_START = 
GAME_NO_GAME_FOUND = 
GAME_GAMELIST_HEADER = 
GAME_GAMELIST_ENTRY = 
GAME_GAMELIST_FOOTER = 
GENERAL_INVALID_USER_NAME = 
LANG_NOT_ENABLED = 
ROLE_SELF = 
ROLE_OTHERS = 
ROLE_UNKNOWN_ROLE = 
ROLE_UPDATED_OTHER = 
ROLE_UPDATED_SELF = 
SIGNS_BREAK_NO_PERM = 
SIGNS_BREAK_SUCCESS = 
SIGNS_PLACE_NO_PERM = 
SIGNS_PLACE_SUCCESS = 
DUEL_WRONG_PLAYER_COUNT = 
COMMAND_USAGE = 
GAME_STARTING = 
GAME_START_ABORTED = 