# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Sat Jan 14 16:57:22 CET 2017
COMMAND_NO_PERMISSION = 
COMMAND_NO_CONSOLE = 
COMMAND_TOO_FEW_ARGUMENTS = 
COMMAND_TOO_MANY_ARGUMENTS = 
DATA_NOT_LOADED = 
EDITMODE_ALREADY_ENABLED = 
EDITMODE_NOT_ENABLED = 
EDITMODE_ENABLED = 
EDITMODE_DISABLED = 
GAME_GAMEMODE_INSTALLED = 
GAME_GAMEMODE_UNKNOWN = 
GAME_PLAYER_JOIN = 
GAME_PLAYER_LEAVE = 
GAME_CANT_SPECTATE = 
GAME_GAME_STARTED = 
GENERAL_INVALID_ARGUMENT = 
GENERAL_INVALID_NUMBER = 
LANG_CURRENT = 
LANG_INSTALLED = 
LANG_UNKNOWN = 
LANG_UPDATE = 
LOG_LEVEL_CURRENT = 
LOG_LEVEL_SET = 
LOG_LEVEL_UNKNOWN = 
VOTE_ALREADY_VOTED = 
VOTE_END = 
VOTE_MESSAGE_TOP = 
VOTE_MESSAGE_MAP = 
VOTE_MESSAGE_BOT = 
VOTE_NO_MAPS_FOUND = 
VOTE_SUBMITTED = 
VOTE_UNKNOWN_MAP = 
WORLD_CREATOR_DONE = 
WORLD_CREATOR_AUTHOR_SET = 
WORLD_CREATOR_DONE_QUERY = 
WORLD_CREATOR_EDIT_MODE_ON = 
WORLD_CREATOR_EDIT_MODE_OFF = 
WORLD_CREATOR_ENTER_AUTHOR = 
WORLD_CREATOR_ENTER_DISPLAY_NAME = 
WORLD_CREATOR_ENTER_CENTER = 
WORLD_CREATOR_ENTER_RADIUS = 
WORLD_CREATOR_ENTER_WORLD_NAME = 
WORLD_CREATOR_GAMEMODE_ADDED = 
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = 
WORLD_CREATOR_INFO = 
WORLD_CREATOR_IN_USE = 
WORLD_CREATOR_MAP_SUMMARY = 
WORLD_CREATOR_SAVE_CONFIG_ERROR = 
WORLD_CREATOR_SAVE_ZIP_ERROR = 
WORLD_CREATOR_WRONG_STEP = 
WORLD_UNKNOWN_MAP = 
GAME_END = 
GAME_ABORT = 
GAME_COULD_NOT_START = 
GAME_NO_GAME_FOUND = 
GAME_GAMELIST_HEADER = 
GAME_GAMELIST_ENTRY = 
GAME_GAMELIST_FOOTER = 
GENERAL_INVALID_USER_NAME = 
LANG_NOT_ENABLED = 
ROLE_SELF = 
ROLE_OTHERS = 
ROLE_UNKNOWN_ROLE = 
ROLE_UPDATED_OTHER = 
ROLE_UPDATED_SELF = 
SIGNS_BREAK_NO_PERM = 
SIGNS_BREAK_SUCCESS = 
SIGNS_PLACE_NO_PERM = 
SIGNS_PLACE_SUCCESS = 
DUEL_WRONG_PLAYER_COUNT = 
COMMAND_USAGE = 
GAME_STARTING = 
GAME_START_ABORTED = 