# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Fri Aug 04 23:36:54 CEST 2017
COMMAND_NO_PERMISSION = {red}You need to be {yellow}{role}{red} to execute this command\!
COMMAND_NO_CONSOLE = {red}This command can't be executed via console\!
COMMAND_TOO_FEW_ARGUMENTS = {red}You entered too few arguments\! Minimum is {yellow}{min}{red}, you entered {yellow}{actual}
COMMAND_TOO_MANY_ARGUMENTS = {red}You entered too many arguments\! Maximum is {yellow}{max}{red}, you entered {yellow}{actual}
COMMAND_USAGE = {red}Usage\: {usage}
DATA_NOT_LOADED = {red}Your data has not been loaded, please join again\!
EDITMODE_ALREADY_ENABLED = {red}Edit mode already enabled\!
EDITMODE_NOT_ENABLED = {red}Edit mode not enabled\! Enable to via {yellow}/editmode on
EDITMODE_ENABLED = {green}Edit mode {yellow}enabled{green}\!
EDITMODE_DISABLED = {green}Edit mode {yellow}disabled{green}\!
GAME_GAMEMODE_INSTALLED = {aqua}Installed gamemodes\: {yellow}{modes}
GAME_GAMEMODE_UNKNOWN = {red}Unknown GameMode, {yellow}{mode}{red}, Is it installed?
GAME_PLAYER_JOIN = {yellow}{name}{aqua} has joined the game
GAME_PLAYER_LEAVE = {yellow}{name}{aqua} has left the game
GAME_CANT_SPECTATE = {red}You can't spectate this game right now
GAME_GAME_STARTED = {green}Game started
GAME_END = {aqua}Game ended
GAME_ABORT = {red}Game aborted
GAME_COULD_NOT_START = {red}Could not start game\!
GAME_NOT_FOUND = {red}Game not found\!
GAME_NO_GAME_TO_JOIN_FOUND = {red}No game to join found\!
GAME_STARTING = {green}The game is about to start
GAME_START_ABORTED = {red}Game start aborted\!
GAME_STARTING_ACCELERATED = {green}We have reached the max amount of players. Speeding up countdown\!
GAME_STOP_IN_NO_GAME = {red}You don't play in any game, trying spectating games...
GAME_STOP_IN_NO_GAME_SPEC = {red}You don't spectate any game. Can't stop
GAME_IN_TOO_MANY_GAMES = {red}You are in more than one game. Please specify the game ID for whose phase you want to skip.
GAME_INVALID_GAME_ID = {red}Invalid game ID\!
GAME_NOT_IN_GAME_NO_ID = {red}You are not in a game and did not specify a game ID
GAME_IN_MORE_THAN_ONE_GAME = {red}You are in more than one game. Assuming you want to leave them all...
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES = {red}You are already in a game\! Please leave the game before joining a new one.
GAME_COULD_NOT_FIND_GAME = {red}Could not find game {yellow}{game}
GAME_ANNOUNCE_GAME_STARTED = {yellow}{name}{aqua} has started a new round of {yellow}{mode}. {click\:run_command\:{command}}{aqua}Click here to join\!{/click}
GAME_GAMELIST_HEADER = {gold}\#\#\#\#\# Currently running games \#\#\#\#
GAME_GAMELIST_ENTRY = {aqua}\# {yellow}{uuid} {aqua}- {yellow}{mode} {aqua}in phase {yellow}{phase} {aqua}with {yellow}{players}({spectators}) {aqua}players
GAME_GAMELIST_FOOTER = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
GENERAL_INVALID_ARGUMENT = {red}u w00t m8? {yellow}{arg}{red} is not an valid argument\!
GENERAL_INVALID_NUMBER = {yellow}{num}{red} is not a valid number\!
GENERAL_INVALID_USER_NAME = {red}Unknown user {yellow}{user}{red}\!
LANG_CURRENT = {aqua}You are currently using language {yellow}{lang}{aqua}, use {yellow}/lang set <language>{aqua} to set it to another language.
LANG_INSTALLED = {aqua}The following languages are installed and available on this server\: {yellow}{langs}
LANG_UNKNOWN = {red}Unknown language {yellow}{lang}{red}\! Use {yellow}/lang{red} to see which languages are available\!
LANG_UPDATE = {green}You are now receiving messages in {yellow}{lang}{green}\!
LANG_NOT_ENABLED = {red}However, {yellow}{lang}{red} is not enabled on this server. Ask the admins very kindly to enable it\!
LOG_LEVEL_CURRENT = {aqua}The current log level is {yellow}{level}
LOG_LEVEL_SET = {green}Log level was set to {yellow}{level}
LOG_LEVEL_UNKNOWN = {red}Unknown log level {yellow}{level}
ROLE_SELF = {aqua}You are {yellow}{role}{aqua}.
ROLE_OTHERS = {yellow}{user}{aqua} is {yellow}{role}{aqua}.
ROLE_UNKNOWN_ROLE = {red}Unknown role {yellow}{role}{red}\!
ROLE_UPDATED_OTHER = {green}The role of {yellow}{user}{green} was updated to {yellow}{role}
ROLE_UPDATED_SELF = {green}Your role was updated to {yellow}{role}
SIGNS_BREAK_NO_PERM = {red}You are not allowed to break this {yellow}{placeholder}{red} sign, only a {yellow}{role}{red} can do that\!
SIGNS_BREAK_SUCCESS = {green}You have destroyed a {yellow}{placeholder}{green} sign.
SIGNS_PLACE_NO_PERM = {red}You are not allowed to place this {yellow}{placeholder}{red} sign, only a {yellow}{role}{red} can do that\!
SIGNS_PLACE_SUCCESS = {green}You have placed a {yellow}{placeholder}{green} sign.
VOTE_ALREADY_VOTED = {red}You've already voted\!
VOTE_END = {aqua}Map {yellow}{name}{aqua} by {yellow}{author}{aqua} won with {yellow}{votes}{aqua} votes
VOTE_MESSAGE_TOP = {gold}\#\#\# You can now vote for a map\! \#\#\#
VOTE_MESSAGE_MAP = {click\:run_command\:{command}}{aqua}\#{yellow}{num}{aqua}\: {yellow}{name}{aqua} by {yellow}{author}{/click}
VOTE_MESSAGE_BOT = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
VOTE_NO_MAPS_FOUND = {red}Could not find any maps\!
VOTE_SUBMITTED = {green}Vote for map \#{yellow}{mapId}{green} ({yellow}{mapName}{green}) submitted
VOTE_UNKNOWN_MAP = {red}Unknown map {yellow}{map}
WORLD_CREATOR_DONE = {green}Done creating the world\! Restart the game to be able to play the map.
WORLD_CREATOR_AUTHOR_SET = {green}Author set to {yellow}{author}{green}.{aqua} Select the gamemodes this map should be played on.
WORLD_CREATOR_DONE_QUERY = {click\:run_command\:{command}}{aqua}Click here if you are done.{/click}
WORLD_CREATOR_EDIT_MODE_ON = {click\:run_command\:{command}}{aqua}Click here to enter map editing mode{/click}
WORLD_CREATOR_EDIT_MODE_OFF = {click\:run_command\:{command}}{aqua}Click here when you are done{/click}
WORLD_CREATOR_ENTER_AUTHOR = {click\:suggest_command\:{command}}{green}Name set to {yellow}{name}{green},{aqua} click here and enter the author{/click}
WORLD_CREATOR_ENTER_DISPLAY_NAME = {click\:suggest_command\:{command}}{green}Radius set.{aqua} Click here and enter the display name for the world.{/click}
WORLD_CREATOR_ENTER_CENTER = {click\:run_command\:{command}}{green}World loaded.{aqua} Walk to the middle of the world and click here to mark it.{/click}
WORLD_CREATOR_ENTER_RADIUS = {click\:suggest_command\:{command}}{green}Center set.{aqua} Click here and enter the radius of this world (in which we should search for markers and load chunks and stuff).{/click}
WORLD_CREATOR_ENTER_WORLD_NAME = {click\:suggest_command\:{command}}{aqua}Click here and enter the name of the world that you want to create.{/click}
WORLD_CREATOR_GAMEMODE_ADDED = {green}Added gamemode, press another or press done to continue.
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = {gold}Done.
WORLD_CREATOR_INFO = TODO\: Enter a nice info message about the world creator
WORLD_CREATOR_IN_USE = {red}The user {yellow}{user}{red} is currently using the world creator\!
WORLD_CREATOR_MAP_SUMMARY = TODO\: Enter a nice summary message {displayname} {worldname} {author} {center} {radius} {gamemodes}
WORLD_CREATOR_SAVE_CONFIG_ERROR = {red}Error while saving the world config, {yellow}{msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR = {red}Error while zipping the world, {yellow}{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP = {red}You are trying to do the wrong step\! You are at step {yellow}{step}{red}, you want to do step {yellow}{entered}{red}\!
WORLD_INFO = {aqua}You are on world {yellow}{world}
WORLD_UNKNOWN_MAP = {red}Could not find a map named {yellow}{map}{red} \:/
DUEL_WRONG_PLAYER_COUNT = {red}You can't duel with {yellow}{players} {red}players, you need {yellow}2{red}\!
TEAM_AUTO_ASSIGNED = {aqua}You didn't select a team and have been automatically assigned to team {yellow}{team}
TEAM_AUTO_BALANCED = {aqua}You were auto balanced from {yellow}{team1}{aqua} to {yellow}{team2}
WORLD_MODIFY_START = {green}World modifier started
WORLD_MODIFY_NOT_STARTED = {red}You need to start the world modifier using {yellow}/wc m start {red}first
WORLD_MODIFY_DISPLAYNAME_VIEW = {aqua}The current display name is {yellow}{name}
WORLD_MODIFY_DISPLAYNAME_EDIT = {aqua}Changed the display name to {yellow}{name}
WORLD_MODIFY_AUTHOR_VIEW = {aqua}The current author is {yellow}{author}
WORLD_MODIFY_AUTHOR_EDIT = {aqua}Changed the author to {yellow}{author}
WORLD_MODIFY_RADIUS_VIEW = {aqua}The current radius is {yellow}{radius}
WORLD_MODIFY_RADIUS_EDIT = {aqua}Changed the radius to {yellow}{radius}
WORLD_MODIFY_CENTER_VIEW = {aqua}The current center is {yellow}{center}
WORLD_MODIFY_CENTER_EDIT = {aqua}Changed the center to {yellow}{center}
WORLD_MODIFY_HELP = Idk some fancy help text
DUMMY = DUMMY
# Sun Aug 06 12:07:38 CEST 2017
TRANSLATED_BY = {aqua}This translation is provided by {yellow}MiniDigger {aqua}and {yellow}aphelion
TEXTURE_FETCHING_TEXTURE = {aqua}Fetching texture...
TEXTURE_TEXTURE_APPLIED = {green}Texture applied to skull\!