# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Fri Aug 04 23:36:54 CEST 2017
COMMAND_NO_PERMISSION = {red}¡necesitas ser {yellow}{role}{red} para ejecutar este comando\!
# File translated by Sam Ezeh
COMMAND_NO_CONSOLE = {red}¡este comando no puede ejecutar por la consola\!
COMMAND_TOO_FEW_ARGUMENTS = {red} ¡Escribió demasiados poco parámetros\! El mínimo es {yellow}{min}{red}, escribió {yellow}{actual}
COMMAND_TOO_MANY_ARGUMENTS = {red} ¡Escribió demasiados parámetros\! El máximo es {yellow}{max}{red}, escribió {yellow}{actual}
# "The usage" ~ probably OK
# Fuzzy
COMMAND_USAGE = {red}El uso\: {usage}
DATA_NOT_LOADED = tus datos no cargó, ¡entrar de nuevo\!
EDITMODE_ALREADY_ENABLED = {red}¡Modo de edición ya es habilitado\!
EDITMODE_NOT_ENABLED = {red}¡Modo de edicíon no es ha habilitado\!
EDITMODE_ENABLED = {green}¡Modo de edición{yellow}{green}\!
EDITMODE_DISABLED = {greem}¡Modo de edicíon{yellow}espagado{green}\!
GAME_GAMEMODE_INSTALLED = {aqua}Modos de juegos instalados\: {yellow}{modes}
GAME_GAMEMODE_UNKNOWN = {red}Modo de Juego desconocido, {yellow}{mode}{red}, es instalado?
GAME_PLAYER_JOIN = {yellow}{name}{aqua} juntó el juego
GAME_PLAYER_LEAVE = {yellow}{name}{aqua} deja el juego
GAME_CANT_SPECTATE = {red}No puedes mirar ahora
GAME_GAME_STARTED = El juego comenzó
GAME_END = {aqua}El juego terminó
GAME_ABORT = {red}el juego estaba abortado
GAME_COULD_NOT_START = {red}¡No pude comenzar el juego\!
GAME_NOT_FOUND = {red}El juego no está encontrado
GAME_NO_GAME_TO_JOIN_FOUND = {red}¡No encontra un juego para unirse\!
GAME_STARTING = {green}El juego va a comenzar
GAME_START_ABORTED = {red}¡Inicio del juego estaba abortado\!
GAME_STARTING_ACCELERATED = {green}Alcanzamos cantidad máxima de personas. Acelerando la cuenta atrás
GAME_STOP_IN_NO_GAME = {red}No estás en un juego, intenta mirar juegos
GAME_STOP_IN_NO_GAME_SPEC = {red}No estás mirando un juego, no puedes parar
GAME_IN_TOO_MANY_GAMES = {red}Estás en mas de un juego. dice el ID de el game quieres omitir
GAME_INVALID_GAME_ID = {red}¡ID de Juego invalido\!
GAME_NOT_IN_GAME_NO_ID = {red}No éstas en un juego y especificas un ID
GAME_IN_MORE_THAN_ONE_GAME = {red}Tu es en mas de un juego. Estoy suponiendo que quieres dejar todos
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES = {red}¡Ya eres en un juego\! Va de el juego antes juntar uno nuevo
GAME_COULD_NOT_FIND_GAME = {red}no puedo encontrar el juego {yellow}'{game}'
GAME_ANNOUNCE_GAME_STARTED = {yellow}{name}{aqua} comenzó una ronda nueva de {yellow}{mode}. {click\:run_command\:{command}}{aqua}Pincha aquí para juntar\!{/click}
GAME_GAMELIST_HEADER = {gold}\#\#\#\# Juegos Actualmente en ejecución  \#\#\#\#
# Saying this is OK because it doesn't look too bad
GAME_GAMELIST_ENTRY = {aqua}\# {yellow}{uuid} {aqua}- {yellow}{mode} {aqua}en fase {yellow}{phase} {aqua}con {yellow}{players}({spectators}) {aqua}personas
GAME_GAMELIST_FOOTER = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
GENERAL_INVALID_ARGUMENT = {red}¡Que\! {yellow}{arg}{red} no es un parámetro validó\!
GENERAL_INVALID_NUMBER = {yellow}{num}{red}no es un número validó
GENERAL_INVALID_USER_NAME = {red}¡Usuario desconocido {yellow}{user}{red}\!
LANG_CURRENT = {aqua}usas corrientemente la idioma {yellow}{lang}{aqua}, usa {yellow}/lang set <idioma>{aqua} para modificarlo
LANG_INSTALLED = los siguiente lenguas son instalado y disponible
LANG_UNKNOWN = {red}¡lengua desconocido\! {yellow}{lang}{red}\! usa {yellow}/lang{red} ver cual idiomas son disponible
LANG_UPDATE = {green}¡ahora recibes mensajes en {yellow}{lang}{green}\!
LANG_NOT_ENABLED = {yellow}{lang}{red}no es habilitado en este servador, pregunta los admins que lo habilitan
LOG_LEVEL_CURRENT = {aqua}El nivel de log es {yellow}{level}
LOG_LEVEL_SET = {green}Nivel de log estuvo Establecido a {yellow}{level}
LOG_LEVEL_UNKNOWN = {red}nivel de log desconocido{yellow}{level}
ROLE_SELF = {aqua}eres{yellow}{role}{aqua}
ROLE_OTHERS = {yellow}{user}{aqua} es {yellow}{role}{aqua}
ROLE_UNKNOWN_ROLE = {red}¡Papel desconocido{yellow}{role}{red}\!
ROLE_UPDATED_OTHER = {gree}El rol de {yellow}{user}{green} estuvo actualizado a {yellow}{role}
ROLE_UPDATED_SELF = {green}Tu rol estuvo actualizado a {yellow}{role}
SIGNS_BREAK_NO_PERM = {red}no está permitido romper esto {yellow}{placeholder}{red}letrero, ¡solo un {yellow}{role}{red}puede esto\!
SIGNS_BREAK_SUCCESS = {green}Rompiste un {yellow}{placeholder}{green}letrero
SIGNS_PLACE_NO_PERM = {red}no está permitido romper esto {yellow}{placeholder}{red}letrero, ¡solo un {yellow}{role}{red}puede esto\!
SIGNS_PLACE_SUCCESS = {green}Pusiste un {yellow}{placeholder}{green}letraro
VOTE_ALREADY_VOTED = {red}¡Ya has votado\!
VOTE_END = {aqua}Mapa {yellow}{name}{aqua} de {yellow}{author}{aqua} ganó con {yellow}{votes}{aqua} votos
VOTE_MESSAGE_TOP = {gold}\#\#\# ¡Puedes votar para un mapa\! \#\#\#
VOTE_MESSAGE_MAP = {click\:run_command\:{command}}{aqua}\#{yellow}{num}{aqua}\: {yellow}{name}{aqua} de {yellow}{author}{/click}
VOTE_MESSAGE_BOT = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
VOTE_NO_MAPS_FOUND = {red}¡no pude encontrar ningún mapa\!
VOTE_SUBMITTED = {green}El voto por mapa \#{yellow}{mapId}{geen} ({yellow}{mapName}) estuvo submitido
VOTE_UNKNOWN_MAP = {red}Mapa desconocido\: {yellow}{map}
WORLD_CREATOR_DONE = {green}¡terminé para crear el mundo\! Reanuda el juego poder jugar el mapa. 
WORLD_CREATOR_AUTHOR_SET = {green}Autor establecido a {yellow}{author}{green}.{aqua} elige el modo de juego para jugar en este mapa
WORLD_CREATOR_DONE_QUERY = {click\:run_command\:{command}}{aqua}pincha aquí si terminaste.{/click}
WORLD_CREATOR_EDIT_MODE_ON = {click\:run_command\:{command}}{aqua}Pincha aquí para entrar modo de edición de mundo{/click}
WORLD_CREATOR_EDIT_MODE_OFF = {click\:run_command\:{command}}{aqua}Pincha aquí cuando terminas{/click}
WORLD_CREATOR_ENTER_AUTHOR = {click\:suggest_command\:{command}}{green}Nombre establecido a {yellow}{name}{green},{aqua} Pincha aquí y anota el autor{/click}
WORLD_CREATOR_ENTER_DISPLAY_NAME = {click\:suggest_command\:{command}}{green}radio establecido.{aqua} Pincha aquí y anota el nombre para el mundo.{/click}
WORLD_CREATOR_ENTER_CENTER = {click\:run_command\:{command}}{green}World loaded.{aqua} camina al centro del mundo y pincha aquí marcarlo.{/click}
# Still need to revise the brackets
# Fuzzy
WORLD_CREATOR_ENTER_RADIUS = {click\:suggest_command\:{command}}{green}establecí centro.{aqua} Pincha aquí y anota el radio de este mundo (donde miro para marcadores).{/click}
WORLD_CREATOR_ENTER_WORLD_NAME = {click\:suggest_command\:{command}}{aqua}Pincha aquí y anota el nombre del mundo que quieres crear.{/click}
WORLD_CREATOR_GAMEMODE_ADDED = {green}agregé modo de juego, pincha una otra o pincha "done" para continuar
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = {gold}Terminado.
WORLD_CREATOR_INFO = TODO\: anotar información amable de el creador de mundo
WORLD_CREATOR_IN_USE = {red}¡El usuario {yellow}{user}{red} está usando actualmente el creador de mundos\!
WORLD_CREATOR_MAP_SUMMARY = TODO\: anotar un mensaje sumario {displayname} {worldname} {author} {center} {radius} {gamemodes}
WORLD_CREATOR_SAVE_CONFIG_ERROR = {red}había un error mientra guardé el config de mundo, {yellow}{msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR = {red}había un error mientra comprimí el mudo, {yellow}{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP = {red}¡intentas el paso incorrecta\! Eres en paso{yellow}{step}{red}, necesita hacer paso {yellow}{entered}{red}\!
WORLD_INFO = {aqua}Eres en mundo {yellow}{world}
WORLD_UNKNOWN_MAP = {red}no puedo encontrar un mapa llamado {yellow}{map}{red}
DUEL_WRONG_PLAYER_COUNT = {red}No puedes luchar con {yellow}{players} personas, {red}necesitas {yellow}2{red}\!
TEAM_AUTO_ASSIGNED = {aqua}No escogió un grupo y te asigné grupo {yellow}{team}
TEAM_AUTO_BALANCED = {aqua}Te moví de {yellow}{team1}{aqua} a {yellow}{team2}
WORLD_MODIFY_START = {green}Modificador de mundo comenzó
WORLD_MODIFY_NOT_STARTED = {red}Primera, necesitas comenzar el modificador de mundo con {yellow}/wc start {red}
WORLD_MODIFY_DISPLAYNAME_VIEW = {aqua}El nombre actual es {yellow}{name}
WORLD_MODIFY_DISPLAYNAME_EDIT = {aqua}Cambié el nombre a {yellow}{name}
WORLD_MODIFY_AUTHOR_VIEW = {aqua}El autor actual es {yellow}{author}
WORLD_MODIFY_AUTHOR_EDIT = {aqua}Cambié el autor a {yellow}{author}
WORLD_MODIFY_RADIUS_VIEW = {aqua}El radio actual es {yellow}{radius}
WORLD_MODIFY_RADIUS_EDIT = {aqua}Camié el radio a {yellow}{radius}
# Is {center} a location or not?
# Fuzzy
WORLD_MODIFY_CENTER_VIEW = {aqua}El centro actual está {yellow}{center}
WORLD_MODIFY_CENTER_EDIT = {aqua}Cambié el centro a {yellow}{center}
WORLD_MODIFY_HELP = No sé
# File translated by Sam Ezeh
DUMMY = DUMMY
# Sun Aug 06 12:07:38 CEST 2017
TRANSLATED_BY = {aqua}Esto traducción está \nproveído por {yellow}Sam Ezeh
# Fuzzy
TEXTURE_FETCHING_TEXTURE = {aqua}Trayendo textura
TEXTURE_TEXTURE_APPLIED = {green}Apliqué textura al cráneo