# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Fri Aug 04 23:36:54 CEST 2017
COMMAND_NO_PERMISSION = {red}¡Necesita ser {yellow}{role}{red} para ejecutar este comando\!
# File translated by Sam Ezeh
COMMAND_NO_CONSOLE = {red}¡No se puede ejectuar este comando por la consola\!
COMMAND_TOO_FEW_ARGUMENTS = {red} ¡Escribió demasiados pocos parámetros\! El mínimo es {yellow}{min}{red}, escribió {yellow}{actual}
COMMAND_TOO_MANY_ARGUMENTS = {red} ¡Escribió demasiados parámetros\! El máximo es {yellow}{max}{red}, escribió {yellow}{actual}
COMMAND_USAGE = {red}Uso\: {usage}
DATA_NOT_LOADED = {red}Tus datos no ha cargado, ¡Entre de nuevo\!
EDITMODE_ALREADY_ENABLED = {red}¡Modo de edición ya es habilitado\!
EDITMODE_NOT_ENABLED = {red}¡Modo de edicíon no está habilitado\!{yellow} Lo habilitar por escribir '/editmode on'
EDITMODE_ENABLED = {green}¡Modo de edición\: {yellow}Habilitado\!{green}\!
EDITMODE_DISABLED = {greem}¡Modo de edicíon\: {yellow}Deshabilitado{green}\!
GAME_GAMEMODE_INSTALLED = {aqua}Modos de juegos instalados\: {yellow}{modes}
GAME_GAMEMODE_UNKNOWN = {red}Desconocido Modo de Juego, {yellow}{mode}{red}, es instalado?
GAME_PLAYER_JOIN = {yellow}{name}{aqua} se ha unido al juego
GAME_PLAYER_LEAVE = {yellow}{name}{aqua} se ha salido del juego
GAME_CANT_SPECTATE = {red}No puede mirar ahora
GAME_GAME_STARTED = {green}El juego comenzó
GAME_END = {aqua}El juego terminó
GAME_ABORT = {red}El juego estaba abortado
GAME_COULD_NOT_START = {red}¡No se puede iniciar el juego\!
GAME_NOT_FOUND = {red}¡No se puede encontrar un juego\!
GAME_NO_GAME_TO_JOIN_FOUND = {red}¡No se pudo encontrar un juego para unirlo\!
GAME_STARTING = {green}El juego va a comenzar
GAME_START_ABORTED = {red}¡Inicio del juego estaba abortado\!
GAME_STARTING_ACCELERATED = {green}Alcanzamos cantidad máxima de personas. Acelerando la cuenta atrás
GAME_STOP_IN_NO_GAME = {red}No está en un juego, intenta mirar juegos
GAME_STOP_IN_NO_GAME_SPEC = {red}No está mirando un juego, no puede parar
GAME_IN_TOO_MANY_GAMES = {red}Está en más de uno juego. Especifice el ID del juego que quiere omitir
GAME_INVALID_GAME_ID = {red}¡ID de Juego inválido\!
GAME_NOT_IN_GAME_NO_ID = {red}No éstá en un juego y no especifica un ID
GAME_IN_MORE_THAN_ONE_GAME = {red}Usted es en más de uno juego. Suponiendo que quiere dejar todos
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES = {red}¡Ya está en un juego\! Salga del juego antes juntar uno nuevo
GAME_COULD_NOT_FIND_GAME = {red}No se puede encontrar el juego {yellow}'{game}'
GAME_ANNOUNCE_GAME_STARTED = {yellow}{name}{aqua} comenzó una ronda nueva de {yellow}{mode}. {click\:run_command\:{command}}{aqua}Pincha aquí para juntar\!{/click}
GAME_GAMELIST_HEADER = {gold}\#\#\#\# Juegos Actualmente en ejecución  \#\#\#\#
GAME_GAMELIST_ENTRY = {aqua}\# {yellow}{uuid} {aqua}- {yellow}{mode} {aqua}en fase {yellow}{phase} {aqua}con {yellow}{players}({spectators}) {aqua}personas
GAME_GAMELIST_FOOTER = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
GENERAL_INVALID_ARGUMENT = {red}¡Qué\! {yellow}{arg}{red} no es un parámetro validó\!
GENERAL_INVALID_NUMBER = {yellow}{num}{red}no es un número validó
GENERAL_INVALID_USER_NAME = {red}¡Usuario desconocido\: {yellow}{user}{red}\!
LANG_CURRENT = {aqua}Usa corrientemente la idioma {yellow}{lang}{aqua}, use {yellow}/lang set <idioma>{aqua} para modificarlo
LANG_INSTALLED = los siguientes lenguas son instalado y disponible
LANG_UNKNOWN = {red}Idioma desconocido\: {yellow}{lang}{red} use {yellow}/lang{red} para ver los idiomas disponible
LANG_UPDATE = {green}¡ahora recibe mensajes en {yellow}{lang}{green}\!
LANG_NOT_ENABLED = {yellow}{lang}{red}no es habilitado en este servador, pida a los admins que lo habilitan
LOG_LEVEL_CURRENT = {aqua}El nivel de log está {yellow}{level}
LOG_LEVEL_SET = {green}Nivel de log estuvo Establecido a {yellow}{level}
LOG_LEVEL_UNKNOWN = {red}Nivel de log desconocido{yellow}{level}
ROLE_SELF = {aqua}eres{yellow}{role}{aqua}
ROLE_OTHERS = {yellow}{user}{aqua} es {yellow}{role}{aqua}
ROLE_UNKNOWN_ROLE = {red}¡Papel desconocido{yellow}{role}{red}\!
ROLE_UPDATED_OTHER = {gree}El papel de {yellow}{user}{green} estuvo actualizado a {yellow}{role}
ROLE_UPDATED_SELF = {green}Su papel estuvo actualizado a {yellow}{role}
SIGNS_BREAK_NO_PERM = {red}No se lo permite romper este {yellow}{placeholder}{red}letrero, ¡Solo un {yellow}{role}{red}puede hacerlo\!
SIGNS_BREAK_SUCCESS = {green}Ha rompido un {yellow}{placeholder}{green}letrero
SIGNS_PLACE_NO_PERM = {red}No se permite romper este {yellow}{placeholder}{red}letrero, ¡Solo un {yellow}{role}{red}puede hacerlo\!
SIGNS_PLACE_SUCCESS = {green}ha ponido un {yellow}{placeholder}{green}letrero
VOTE_ALREADY_VOTED = {red}¡Ya ha votado\!
VOTE_END = {aqua}Mapa {yellow}{name}{aqua} de {yellow}{author}{aqua} ganó con {yellow}{votes}{aqua} votos
VOTE_MESSAGE_TOP = {gold}\#\#\# ¡Puedes votar para un mapa\! \#\#\#
VOTE_MESSAGE_MAP = {click\:run_command\:{command}}{aqua}\#{yellow}{num}{aqua}\: {yellow}{name}{aqua} de {yellow}{author}{/click}
VOTE_MESSAGE_BOT = {gold}\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
VOTE_NO_MAPS_FOUND = {red}¡No se pude encontrar ningún mapa\!
VOTE_SUBMITTED = {green}Voto para mapa \#{yellow}{mapId}{geen} ({yellow}{mapName}) submitido
VOTE_UNKNOWN_MAP = {red}Mapa desconocido\: {yellow}{map}
WORLD_CREATOR_DONE = {green}¡Terminado de crear el mundo\! Reinicie el juego para poder jugar al mapa.
WORLD_CREATOR_AUTHOR_SET = {green}Autor establecido a {yellow}{author}{green}.{aqua} Elija los modos de juego que se debe jugar en este mapa.
WORLD_CREATOR_DONE_QUERY = {click\:run_command\:{command}}{aqua}Pulse aquí si ha terminado.{/click}
WORLD_CREATOR_EDIT_MODE_ON = {click\:run_command\:{command}}{aqua}Pulse aquí para entrar modo de edición de mundo{/click}
WORLD_CREATOR_EDIT_MODE_OFF = {click\:run_command\:{command}}{aqua}Pincha aquí cuando ha terminado{/click}
WORLD_CREATOR_ENTER_AUTHOR = {click\:suggest_command\:{command}}{green}Nombre establecido a {yellow}{name}{green},{aqua} Pulse aquí y anote el nombre del autor{/click}
WORLD_CREATOR_ENTER_DISPLAY_NAME = {click\:suggest_command\:{command}}{green}El radio está establecido.{aqua} Pulse aquí y anote el nombre para el mundo.{/click}
WORLD_CREATOR_ENTER_CENTER = {click\:run_command\:{command}}{green}World loaded.{aqua} camine al centro del mundo y pulse aquí para marcarlo.{/click}
WORLD_CREATOR_ENTER_RADIUS = {click\:suggest_command\:{command}}{green}Se ha establecido el centro.{aqua} Pulse aquí y anota el radio de este mundo (donde mira para marcadores y otras cosas).{/click}
WORLD_CREATOR_ENTER_WORLD_NAME = {click\:suggest_command\:{command}}{aqua}Pulse aquí y anota el nombre del mundo que quieres crear.{/click}
WORLD_CREATOR_GAMEMODE_ADDED = {green}agregé modo de juego, pulse una otra o pulsa "Terminado" para continuar
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = {gold}Terminado.
WORLD_CREATOR_INFO = TODO\: Anotar información amable del creador del mundo
WORLD_CREATOR_IN_USE = {red}¡El usuario {yellow}{user}{red} está actualmente usando el creador del mundo\!
WORLD_CREATOR_MAP_SUMMARY = TODO\: Anotar un mensaje sumario {displayname} {worldname} {author} {center} {radius} {gamemodes}
WORLD_CREATOR_SAVE_CONFIG_ERROR = {red}Había un error mientras se guardaba el config del mundo, {yellow}{msg}\:{exception}
WORLD_CREATOR_SAVE_ZIP_ERROR = {red}Había un error mientras se comprimió el mudo, {yellow}{msg}\:{exception}
WORLD_CREATOR_WRONG_STEP = {red}¡Intenta hacer el paso incorrecta\! Eres en paso {yellow}{step}{red} y intenta hacer paso {yellow}{entered}{red}\!
WORLD_INFO = {aqua}Estás en mundo {yellow}{world}
WORLD_UNKNOWN_MAP = {red}No se pude encontrar un mapa llamado {yellow}{map}{red}
DUEL_WRONG_PLAYER_COUNT = {red}No puede luchar con {yellow}{players} personas, {red} se necesita {yellow}2{red}\!
TEAM_AUTO_ASSIGNED = {aqua}No escogió un grupo y te ha automáticamente sido asignado al grupo {yellow}{team}
TEAM_AUTO_BALANCED = {aqua}Se te ha movido de {yellow}{team1}{aqua} a {yellow}{team2}
WORLD_MODIFY_START = {green}Modificador del mundo ha comenzado
WORLD_MODIFY_NOT_STARTED = {red}Primera, necesita comenzar el modificador del mundo por escribir {yellow}/wc m start{red}
WORLD_MODIFY_DISPLAYNAME_VIEW = {aqua}El nombre actual es {yellow}{name}
WORLD_MODIFY_DISPLAYNAME_EDIT = {aqua}Se ha cambiado el nombre a {yellow}{name}
WORLD_MODIFY_AUTHOR_VIEW = {aqua}El autor actual es {yellow}{author}
WORLD_MODIFY_AUTHOR_EDIT = {aqua}Se ha cambiado el autor a {yellow}{author}
WORLD_MODIFY_RADIUS_VIEW = {aqua}El radio actual es {yellow}{radius}
WORLD_MODIFY_RADIUS_EDIT = {aqua}Se ha cambiado el radio a {yellow}{radius}
# Is {center} a location or not?
WORLD_MODIFY_CENTER_VIEW = {aqua}El centro actual está {yellow}{center}
WORLD_MODIFY_CENTER_EDIT = {aqua}Se ha cambiado el centro a {yellow}{center}
WORLD_MODIFY_HELP = No sé
# File translated by Sam Ezeh
DUMMY = DUMMY
# Sun Aug 06 12:07:38 CEST 2017
TRANSLATED_BY = {aqua}Este traducción está proveído por {yellow}Sam Ezeh
# Fuzzy
TEXTURE_FETCHING_TEXTURE = {aqua}Trayendo textura
TEXTURE_TEXTURE_APPLIED = {green}Ha aplicado la textura al cráneo