# This is a command. I don't really know what this is supposed to do, but lets see!
# Lets throw in
# some newlines!
# Fri Aug 04 23:36:54 CEST 2017
COMMAND_NO_PERMISSION = 
COMMAND_NO_CONSOLE = 
COMMAND_TOO_FEW_ARGUMENTS = 
COMMAND_TOO_MANY_ARGUMENTS = 
COMMAND_USAGE = 
DATA_NOT_LOADED = 
EDITMODE_ALREADY_ENABLED = 
EDITMODE_NOT_ENABLED = 
EDITMODE_ENABLED = 
EDITMODE_DISABLED = 
GAME_GAMEMODE_INSTALLED = 
GAME_GAMEMODE_UNKNOWN = 
GAME_PLAYER_JOIN = 
GAME_PLAYER_LEAVE = 
GAME_CANT_SPECTATE = 
GAME_GAME_STARTED = 
GAME_END = 
GAME_ABORT = 
GAME_COULD_NOT_START = 
GAME_NOT_FOUND = 
GAME_NO_GAME_TO_JOIN_FOUND = 
GAME_STARTING = 
GAME_START_ABORTED = 
GAME_STARTING_ACCELERATED = 
GAME_STOP_IN_NO_GAME = 
GAME_STOP_IN_NO_GAME_SPEC = 
GAME_IN_TOO_MANY_GAMES = 
GAME_INVALID_GAME_ID = 
GAME_NOT_IN_GAME_NO_ID = 
GAME_IN_MORE_THAN_ONE_GAME = 
GAME_YOU_CANNOT_BE_IN_MULTIPLE_GAMES = 
GAME_COULD_NOT_FIND_GAME = 
GAME_ANNOUNCE_GAME_STARTED = 
GAME_GAMELIST_HEADER = 
GAME_GAMELIST_ENTRY = 
GAME_GAMELIST_FOOTER = 
GENERAL_INVALID_ARGUMENT = 
GENERAL_INVALID_NUMBER = 
GENERAL_INVALID_USER_NAME = 
LANG_CURRENT = 
LANG_INSTALLED = 
LANG_UNKNOWN = 
LANG_UPDATE = 
LANG_NOT_ENABLED = 
LOG_LEVEL_CURRENT = 
LOG_LEVEL_SET = 
LOG_LEVEL_UNKNOWN = 
ROLE_SELF = 
ROLE_OTHERS = 
ROLE_UNKNOWN_ROLE = 
ROLE_UPDATED_OTHER = 
ROLE_UPDATED_SELF = 
SIGNS_BREAK_NO_PERM = 
SIGNS_BREAK_SUCCESS = 
SIGNS_PLACE_NO_PERM = 
SIGNS_PLACE_SUCCESS = 
VOTE_ALREADY_VOTED = 
VOTE_END = 
VOTE_MESSAGE_TOP = 
VOTE_MESSAGE_MAP = 
VOTE_MESSAGE_BOT = 
VOTE_NO_MAPS_FOUND = 
VOTE_SUBMITTED = 
VOTE_UNKNOWN_MAP = 
WORLD_CREATOR_DONE = 
WORLD_CREATOR_AUTHOR_SET = 
WORLD_CREATOR_DONE_QUERY = 
WORLD_CREATOR_EDIT_MODE_ON = 
WORLD_CREATOR_EDIT_MODE_OFF = 
WORLD_CREATOR_ENTER_AUTHOR = 
WORLD_CREATOR_ENTER_DISPLAY_NAME = 
WORLD_CREATOR_ENTER_CENTER = 
WORLD_CREATOR_ENTER_RADIUS = 
WORLD_CREATOR_ENTER_WORLD_NAME = 
WORLD_CREATOR_GAMEMODE_ADDED = 
WORLD_CREATOR_GAMEMODE_DONE_BUTTON = 
WORLD_CREATOR_INFO = 
WORLD_CREATOR_IN_USE = 
WORLD_CREATOR_MAP_SUMMARY = 
WORLD_CREATOR_SAVE_CONFIG_ERROR = 
WORLD_CREATOR_SAVE_ZIP_ERROR = 
WORLD_CREATOR_WRONG_STEP = 
WORLD_INFO = 
WORLD_UNKNOWN_MAP = 
DUEL_WRONG_PLAYER_COUNT = 
TEAM_AUTO_ASSIGNED = 
TEAM_AUTO_BALANCED = 
WORLD_MODIFY_START = 
WORLD_MODIFY_NOT_STARTED = 
WORLD_MODIFY_DISPLAYNAME_VIEW = 
WORLD_MODIFY_DISPLAYNAME_EDIT = 
WORLD_MODIFY_AUTHOR_VIEW = 
WORLD_MODIFY_AUTHOR_EDIT = 
WORLD_MODIFY_RADIUS_VIEW = 
WORLD_MODIFY_RADIUS_EDIT = 
WORLD_MODIFY_CENTER_VIEW = 
WORLD_MODIFY_CENTER_EDIT = 
WORLD_MODIFY_HELP = 
DUMMY = 
# Sun Aug 06 12:07:38 CEST 2017
TRANSLATED_BY = 
TEXTURE_FETCHING_TEXTURE = 
TEXTURE_TEXTURE_APPLIED = 