#This is a command. I don't really know what this is supposed to do, but lets see!
#Lets throw in
#some newlines!
#Fri Aug 04 23:36:56 CEST 2017
DUMMY=dummy
LADDERKING_NEW={yellow}{king}{aqua} is the new LadderKing\!
LADDERKING_NEW_OTHER={yellow}{oldking}{aqua} is no longer the LadderKing. {yellow}{king}{aqua} is the new LadderKing\!
LADDERKING_LEFT_THRONE={yellow}{king}{aqua} left his throne
